server.port=8080


#this one will keep storage when restarting application
#spring.datasource.url=jdbc:h2:file:/data/demo


#jdbc:h2:mem:testdb will loose data when restarting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

jwt.secret=reVibe
jwt.expirationDateInMs=18000000

spring.jpa.hibernate.ddl-auto=validate

#this enables the embedded GUI console for browsing the contents of the 
#database and running SQL Commands
#navigate to http://localhost:8080/h2-console which will bring up a login page

spring.h2.console.enabled=true

